<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="./css/reset.css">

  <style>
    div.cntWrap{}
    div.cntWrap>div.content.cnt01{
      width: 80%;
      max-width: 1080px;
      margin: 0 auto;
    }
    div.cntWrap>div.content.cnt01>div.header{}
    div.cntWrap>div.content.cnt01>div.section{}
    div.cntWrap>div.content.cnt01>div.section>ul::after{
      clear: both;
      display: block;
      content: '';
    }
    div.cntWrap>div.content.cnt01>div.section>ul{
      position: relative;
    }
    div.cntWrap>div.content.cnt01>div.section>ul>li.show+div{
          display: none;
    }

    

    div.cntWrap>div.content.cnt01>div.section>ul>li{
      float: left;
      width: calc(100% / 4 - 20px);
      margin: 0 10px;
      outline: 2px solid coral;
      height: 80px;
      background-color: #ccc;    }


    /* div.cntWrap>div.content.cnt01>div.section>ul>div.popup{
      display: none;
    } */
    div.cntWrap>div.content.cnt01>div.section>ul>div.image{
      height: 500px;
      width: 100%;
      position: absolute;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('./images/sub_1/popup1-2.jpg')
      
    }
    /* div.cntWrap>div.content.cnt01>div.section>ul>div.image.i1{
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('./images/sub_1/popup1-2.jpg');
    } */


  </style>
  <script>
        $(function(){
            // 이 안에 제이쿼리


            // $('ul>li').click(function(){

            //   $(this).addClass('show');
            //   $(this).removeClass('show');
                            
            // });


            $('ul>li').click(function(){
              $('div.image').show();  
            });

            $('div.image').click(function(){
              $('div.image').hide();
            });
            



          //   $('ul>li').click(function(){
          //   if($(this).hasClass('show')){
          //       $(this).removeClass('show');
          //   } else{
          //       $(this).addClass('show');
          //   }
          // }



          // $('ul>li').click(function(){
          // if ($("div.image").hasClass("show")) { 
          // $("div.image").removeClass("show");
          //   }
          // else {
          // $("div.image").addClass("show");

        });
  </script>
</head>
<body>
  
  <div class="cntWrap">
    <div class="content cnt01">
        <div class="header">
            <h3>Strawberry Wonder Land</h3>
            <p>애슐리가 매년 초 여는 생딸기 축제는 매일 입고되는, 신선한<br>산지 직송 생딸기를 활용해 다채로운 맛을 선보이고 있습니다.</p>
        </div>
        <div class="section">

          <ul>  
            <li class="show"></li>
            <div class="image i1">
            </div>


            <li>
              <div class="image i2"></div>
            </li>
            <li>
              <div class="image i3"></div>
            </li>
            <li>
              <div class="image i4"></div>
            </li>
          </ul>

            <!-- <div class="artView">
                <div class="artGroup">
                    <div class="article">
                        <div class="image i1"><label for="image"></label></div>
                        <div class="texts"></div>
                    </div>
                    <div class="article">
                        <div class="image i2"><label for="image2"></label></div>
                        <div class="texts"></div>
                    </div>
                    <div class="article">
                        <div class="image i3"><label for="image3"></label></div>
                        <div class="texts"></div>
                    </div>
                    <div class="article">
                        <div class="image i4"><label for="image4"></label></div>
                        <div class="texts"></div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>


</body>
</html>